{
"manifest_version": 3,
"name": "Twitch Chat",
"description": "Live Twitch chat feed from GodWorms stream",
"version": "1.0",
"icons": {
    "16": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
},
"action":{
    "default_popup": "index.html",
    "default_title": "GodWorm twitch Chat"
}

}